<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.GymFragment"
        android:padding="16dp"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/gym_logo"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/gym_name"
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/gym_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gym_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/gym_logo"
            app:layout_constraintTop_toBottomOf="@+id/gym_name" />

        <ImageView
            android:id="@+id/gym_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_mapmode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gym_logo" />

        <ListView
            android:id="@+id/listview_gym"
            android:layout_width="match_parent"
            android:layout_height="519dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gym_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

